kamon {
  statsd {
    hostname = "127.0.0.1"
    port = 8125
    flush-interval = 10 seconds
  }

  metric {
    tick-interval = 10 seconds
  }

  metric.filters {
    akka-actor {
      includes = ["** "]
    }
  }
}